token literal names:
null
' '
null
null
null
null
null

token symbolic names:
null
SPACE
BOOLEAN
NUMERIC
TEXT
SEPARATOR
EOF_

rule names:
line
field


atn:
[4, 1, 6, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 2, 4, 20, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 13, 3, 2, 1, 0, 5, 7, 5, 5, 0, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 6, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 3, 1, 0, 0, 0, 2, 8, 13]