token literal names:
null
' '
null
null
null
null
null

token symbolic names:
null
SPACE
BOOLEAN
NUMERIC
TEXT
SEPARATOR
EOF_

rule names:
SPACE
BOOLEAN
NUMERIC
TEXT
SEPARATOR
EOF_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 48, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 48, 57, 3, 0, 32, 32, 65, 90, 97, 122, 3, 0, 44, 44, 59, 59, 124, 124, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 14, 5, 32, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 6, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 117, 0, 0, 20, 27, 5, 101, 0, 0, 21, 22, 5, 102, 0, 0, 22, 23, 5, 97, 0, 0, 23, 24, 5, 108, 0, 0, 24, 25, 5, 115, 0, 0, 25, 27, 5, 101, 0, 0, 26, 17, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 6, 1, 0, 0, 0, 33, 35, 5, 34, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 34, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 7, 2, 0, 0, 42, 10, 1, 0, 0, 0, 43, 47, 5, 10, 0, 0, 44, 45, 5, 13, 0, 0, 45, 47, 5, 10, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 5, 0, 26, 31, 37, 46, 1, 6, 0, 0]