token literal names:
null
' '
'"'
null
null
null
null
null

token symbolic names:
null
SPACE
QUOTE
BOOLEAN
NUMERIC
TEXT
SEPARATOR
EOF_

rule names:
line
field


atn:
[4, 1, 7, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 3, 1, 39, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 45, 0, 4, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 13, 3, 2, 1, 0, 5, 7, 5, 6, 0, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 6, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 1, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 38, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 39, 5, 3, 0, 0, 25, 39, 5, 4, 0, 0, 26, 30, 5, 5, 0, 0, 27, 29, 5, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 24, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 6, 8, 13, 21, 30, 35, 38]