token literal names:
null
' '
'"'
null
null
null
null
null

token symbolic names:
null
SPACE
QUOTE
BOOLEAN
NUMERIC
TEXT
SEPARATOR
EOF_

rule names:
SPACE
QUOTE
BOOLEAN
NUMERIC
TEXT
SEPARATOR
EOF_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 48, 8, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 44, 44, 59, 59, 124, 124, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 16, 5, 32, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 34, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 6, 1, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 114, 0, 0, 23, 24, 5, 117, 0, 0, 24, 31, 5, 101, 0, 0, 25, 26, 5, 102, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 108, 0, 0, 28, 29, 5, 115, 0, 0, 29, 31, 5, 101, 0, 0, 30, 21, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 8, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 12, 1, 0, 0, 0, 44, 48, 5, 10, 0, 0, 45, 46, 5, 13, 0, 0, 46, 48, 5, 10, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 5, 0, 30, 35, 40, 47, 1, 6, 0, 0]